{
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.3",
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision2"
  },
  "scripts": {
    "start": "npm run-script build && elm-live src/Main.elm --dir public -- --output=public/index.html --debug",
    "build": "mkdir -p public && cp static/* public/ && elm make --output=public/index.html src/Main.elm"
  }
}
